CACHE MANIFEST
#1474204535
data.js
c2runtime.js
jquery-2.1.1.min.js
images/地面.png
images/金币-sheet0.png
images/撞击特效-sheet0.png
images/小人-sheet0.png
images/小人-sheet1.png
images/开始游戏按钮-sheet0.png
images/主要背景-sheet0.png
images/炸弹-sheet0.png
images/炸弹特效-sheet0.png
images/hp-sheet0.png
images/游戏帮助按钮-sheet0.png
images/星星积分-sheet0.png
images/logo-sheet0.png
images/背景-sheet0.png
images/gameover-sheet0.png
images/321go-sheet0.png
images/help-sheet0.png
images/sprite-sheet0.png
images/sprite2-sheet0.png
images/sprite3-sheet0.png
media/ice.ogg
media/memory.ogg
media/timepalace.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
